#from validation error message

empname.required=employee name is required
empname.maxlength=employee name can have max of 20 chars
empjob.required=employee job is required
empjob.maxlength=employee job can have max of 20 chars
empsal.required=employee salary is required
empsal.range=employee salary must be in 1 to 100000 range

#type miss match error

typeMismatch.sal=salary must be numeric value

#application logic 

job.reject=hacker are not allowed to register
