#view Resolver cfg

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#DataSourceConfig
spring.datasource.url=jdbc:mysql://localhost:3306/employee_dir
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=G6087

#JPA Hibernate cfgs

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#validation cfgs
spring.messages.basename=com/nt/validations/vailidation
spring.messages.encoding=UTF-8

